<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04/01/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:42:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc" class="file"><acronym title="E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc">E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="ID0F1OOC31PTWTI1CJRVD5VAJITDNEGDRCDJRFWQBCBYFK433ZGKPH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQCW3TVMYBMR3CDWZJXRP44QE2UXC2J1RRZODDPFZSB0JA3BNID">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGA3MDQHEJGOOIKJHDEAYZ3G4HD144T2SAL0GRJOGCBRG44BYRGNG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH3IWHWLGBJDALH0SJ1ZFCEG25PXKCO4KYCNEEDDRPVXWGSGQ02P">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJGD4I1MD4D5BBK2R5LNYG1BSJB5BAH10SR4Z2QG2LFHYRRFMECUC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4HERPUTMZJLHIWZYGFC0DWLV4HBBMXG2TVLRIRI0CM4T5DSTFT3C">Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHUVA3BTH5UDJ1C2DC1B2KJO5LUYWJVCVUYMWGB2COBVYQCSID5E">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFXZLWCIRYF32BJFQXWDI51B2QG3JPTCKZ2JV3IFJUDGTDC3EDBZK">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV3VJ5UPGZTSKD4BKCL3BN1EXPKIKCJH5ABHEXNBHSXB3FE0ZV05I">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEB1IDCG4PKYQBDR2XH3VUBWKHG31B2PFMSXYN0DDA3YIEFMKVMPI">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBMUJNAPBGAD5BL1QLBHHOSYULJAAI1OAB2THHJGON1MXCOQZGSUL">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPEB5YM1SXE5DC0DDLTCUJPLS3MQ2RD2WLRGMGJOZSBC3JWDRVWPP">Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZWLCAUIWEAVGEXTPLGTNZEIKLGSHODRS0AI5AJMMTSYBLXIETWNM">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSJBTOMJ4H4LQV41LG0JOORN5CBAMTAF3RV5PLDKNXOTZX2J4CLJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4TTTGQVX4TWCDOZOTWLXPGG0FFCNTUFY45LIG4L2BG2OO0VCU0WK">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTWY1N25G51RIDJVDIJ5GG22Z1HOAABZOTRM1RGGULCJVHZCOOXLK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIMM1O2HOIIWSEGW4YHBD4BVHLFAGJX4OLCG5JJJTN52NYJKEI4SE">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="IDBNJFE3Q5ESOEJVFGS3CBH0LTWOSDMQGJEYVYQWEPR1DPTJ0MFYVK"><h2>Rule Violations</h2></a><a name="ID3BWRUA0Q113DPERILNCP12T4DBV3BCQFMU34FJBKNQHADWK31TYC"><h2>Waived Violations</h2></a><a name="IDTWY1N25G51RIDJVDIJ5GG22Z1HOAABZOTRM1RGGULCJVHZCOOXLK"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True">Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 7.36 sq. mm</acronym></a><br>Waived by Ahmed Osman at 04/01/2025 2:48:06 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True">Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 7.36 sq. mm</acronym></a><br>Waived by Ahmed Osman at 04/01/2025 2:48:06 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIMM1O2HOIIWSEGW4YHBD4BVHLFAGJX4OLCG5JJJTN52NYJKEI4SE"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(28.14mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(28.14mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(4.772mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(4.772mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
