Protel Design System Design Rule Check
PCB File : E:\Mohamed Ebrahmed Altium\Temperature Sensor\PCB.PcbDoc
Date     : 05/01/2025
Time     : 7:35:41 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Track (20.07mm,8.472mm)(44.411mm,32.813mm) on Top Layer And Track (31.115mm,26.924mm)(38.097mm,26.924mm) on Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Track (20.07mm,8.472mm)(44.411mm,32.813mm) on Top Layer And Track (38.097mm,26.924mm)(42.006mm,30.832mm) on Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Track (20.07mm,8.472mm)(44.411mm,32.813mm) on Top Layer And Track (42.006mm,30.832mm)(42.006mm,31.212mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.208mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.208mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.208mm)(34.416mm,18.747mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.208mm)(35.226mm,13.208mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,13.208mm)(34.416mm,18.747mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (48.327mm,32.577mm)(48.878mm,33.129mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer And Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer And Track (47.992mm,32.913mm)(48.543mm,33.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.194mm < 0.2mm) Between Track (44.005mm,38.22mm)(44.882mm,39.096mm) on Top Layer And Track (44.365mm,40.453mm)(46.421mm,38.397mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.2mm) Between Track (46.068mm,35.957mm)(47.627mm,37.516mm) on Top Layer And Track (46.277mm,36.841mm)(46.353mm,36.841mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.2mm) Between Track (46.068mm,35.957mm)(47.627mm,37.516mm) on Top Layer And Track (46.353mm,36.841mm)(48.012mm,38.499mm) on Top Layer 
   Violation between Clearance Constraint: (0.196mm < 0.2mm) Between Track (46.353mm,36.841mm)(48.012mm,38.499mm) on Top Layer And Track (47.627mm,37.516mm)(48.108mm,37.516mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer And Track (48.327mm,32.577mm)(48.878mm,33.129mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Track (47.992mm,32.913mm)(48.543mm,33.464mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Track (51.206mm,43.815mm)(51.359mm,43.663mm) on Top Layer And Track (51.638mm,43.86mm)(51.638mm,44.501mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Track (51.206mm,43.815mm)(51.359mm,43.663mm) on Top Layer And Track (51.638mm,43.86mm)(52.9mm,42.599mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Track (51.359mm,43.635mm)(51.359mm,43.663mm) on Top Layer And Track (51.638mm,43.86mm)(51.638mm,44.501mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Track (51.359mm,43.635mm)(51.359mm,43.663mm) on Top Layer And Track (51.638mm,43.86mm)(52.9mm,42.599mm) on Top Layer 
   Violation between Clearance Constraint: (0.157mm < 0.2mm) Between Track (51.359mm,43.635mm)(52.436mm,42.558mm) on Top Layer And Track (51.638mm,43.86mm)(51.638mm,44.501mm) on Top Layer 
   Violation between Clearance Constraint: (0.157mm < 0.2mm) Between Track (51.359mm,43.635mm)(52.436mm,42.558mm) on Top Layer And Track (51.638mm,43.86mm)(52.9mm,42.599mm) on Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.2mm) Between Track (51.478mm,34.628mm)(53.018mm,34.628mm) on Top Layer And Track (52.225mm,35.814mm)(53.029mm,35.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.2mm) Between Track (51.478mm,34.628mm)(53.018mm,34.628mm) on Top Layer And Track (53.029mm,35.01mm)(53.344mm,35.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.157mm < 0.2mm) Between Track (51.638mm,43.86mm)(52.9mm,42.599mm) on Top Layer And Track (52.436mm,42.325mm)(52.436mm,42.558mm) on Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.2mm) Between Track (52.225mm,35.814mm)(53.029mm,35.01mm) on Top Layer And Track (53.018mm,34.628mm)(53.784mm,33.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.182mm < 0.2mm) Between Track (53.018mm,34.628mm)(53.784mm,33.863mm) on Top Layer And Track (53.029mm,35.01mm)(53.344mm,35.01mm) on Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Track (53.131mm,33.129mm)(53.806mm,32.453mm) on Top Layer And Track (53.355mm,32.225mm)(53.674mm,32.225mm) on Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Track (53.131mm,33.129mm)(53.806mm,32.453mm) on Top Layer And Track (53.674mm,32.225mm)(55.973mm,29.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Track (53.355mm,32.225mm)(53.674mm,32.225mm) on Top Layer And Track (53.806mm,32.453mm)(54.313mm,32.453mm) on Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Track (53.674mm,32.225mm)(55.973mm,29.925mm) on Top Layer And Track (53.806mm,32.453mm)(54.313mm,32.453mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Track (55.606mm,38.397mm)(56.109mm,38.9mm) on Top Layer And Track (55.755mm,39.253mm)(57.66mm,39.253mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Track (55.755mm,39.253mm)(57.66mm,39.253mm) on Top Layer And Track (56.109mm,38.9mm)(57.302mm,38.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Track (55.755mm,39.253mm)(57.66mm,39.253mm) on Top Layer And Track (57.302mm,38.295mm)(57.302mm,38.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Track (55.755mm,39.253mm)(57.66mm,39.253mm) on Top Layer And Track (57.302mm,38.9mm)(57.914mm,38.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Track (57.302mm,38.9mm)(57.914mm,38.9mm) on Top Layer And Track (57.66mm,39.253mm)(58.665mm,40.257mm) on Top Layer 
Rule Violations :43

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 7.36 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 7.36 sq. mm
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(28.14mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(28.14mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(4.772mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(4.772mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
Waived Violations :4


Violations Detected : 45
Waived Violations : 4
Time Elapsed        : 00:00:00