[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GEAWSFQX

[Document2]
DocumentPath=Power Conversion.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PDCRBKUZ

[Document3]
DocumentPath=Buck Converter and LDO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QLRVAOHM

[Document4]
DocumentPath=MCU_.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LJGBLWZM

[Document5]
DocumentPath=Temperature project symbols.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MJEPHZYU

[Document6]
DocumentPath=Temperature Sensor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOFRJTXR

[Document7]
DocumentPath=EEPROM and Temperature Sensor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZJMWKARS

[Document8]
DocumentPath=Bluetooth and OLED Display.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BMVZLDLY

[Document9]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XLLJTLDO

[Document10]
DocumentPath=Temperature Sensor.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=Gerber.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=NC Drills.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Temperature Sensor\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Temperature Sensor\PCB-RectHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Temperature Sensor\PCB-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Temperature Sensor\PCB-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Temperature Sensor\PCB.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Temperature Sensor\PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GP1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GP2
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GTL
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GTO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GTP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Temperature Sensor\PCB.GTS
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Temperature Sensor\PCB.LDP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Temperature Sensor\PCB.REP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Temperature Sensor\PCB.RUL
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Temperature Sensor\Pick Place for PCB.csv
DItemRevisionGUID=

[Parameter1]
Name=Author
Value=Ahmed Osman

[Parameter2]
Name=Revision
Value=A

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=21.15|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#19=Name:Write Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#20=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#24=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#26=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#27=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#30=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#31=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#34=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#38=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#39=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#41=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#42=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#43=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#44=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#45=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#47=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#48=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#49=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#50=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#51=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#52=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#53=Name:Programming Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#54=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#55=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#56=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#57=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#58=Name:Access Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#59=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#61=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#62=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#63=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#64=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#65=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#66=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#67=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#68=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#69=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#70=Name:Max Duty Cycle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#71=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#72=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#73=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#74=Name:Organization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#75=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#76=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#77=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#78=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#79=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#80=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#81=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#82=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#83=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#84=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#85=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#86=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#87=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#88=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#89=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#91=Name:value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#92=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#93=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#94=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#95=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#96=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#97=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#98=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#99=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#100=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#101=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#102=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#103=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#104=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#105=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#106=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#107=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#108=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#109=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#110=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#111=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#112=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#113=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#114=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#115=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#116=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#117=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#118=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#119=Name:1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#120=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#121=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#122=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#123=Name:Manufacture Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#124=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#125=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#126=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#127=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#128=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#129=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#130=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#131=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#132=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#133=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#134=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#135=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#136=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#137=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#138=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#139=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#140=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#141=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#142=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#143=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#144=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#145=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#146=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#147=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#148=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#149=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#150=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#151=Name:Write Cycle Time-Max (tWC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#152=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#153=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#154=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#155=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#156=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#157=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#158=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#159=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#160=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#161=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#162=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#163=Name:Manufacture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#164=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#165=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#166=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#167=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#168=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#169=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#170=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=SortOrder
Configuration1_Item4=Comment=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=70|Comment=121|Description=95|Designator=94|Manufacturer 2=116|Supplier 2=89|Supplier Part Number 2=155|Manufacturer Part Number 2=183|Quantity=83|Manufacturer Lifecycle 1=159
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=70|Comment=121|Description=95|Designator=94|Manufacturer 2=116|Supplier 2=89|Supplier Part Number 2=155|Manufacturer Part Number 2=183|Quantity=83|Manufacturer Lifecycle 1=159
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=183|Manufacturer Lifecycle 1=159|Supplier 1=119|Supplier Part Number 1=155|Supplier Unit Price 1=139|Supplier Subtotal 1=133
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=119|Manufacturer Part Number 1=183|Manufacturer Lifecycle 1=159|Supplier 1=119|Supplier Part Number 1=155|Supplier Unit Price 1=139|Supplier Subtotal 1=133
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Temperature project symbols.SchLib
ComponentDesignItemID0=AMS1117-3.3
ComponentSymbolReference0=AMS1117-3.3
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Temperature project symbols.SchLib
ComponentDesignItemID1=BOOT0 and BOOT 1 connector
ComponentSymbolReference1=BOOT0 and BOOT 1 connector
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Temperature project symbols.SchLib
ComponentDesignItemID2=CAP  0603 1 F 10% 25V
ComponentSymbolReference2=CAP  0603 1 F 10% 25V
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Temperature project symbols.SchLib
ComponentDesignItemID3=CAP  0603 10 nF 10% 25V
ComponentSymbolReference3=CAP  0603 10 nF 10% 25V
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Temperature project symbols.SchLib
ComponentDesignItemID4=CAP  0603 10 pF 5% 50V
ComponentSymbolReference4=CAP  0603 10 pF 5% 50V
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Temperature project symbols.SchLib
ComponentDesignItemID5=CAP  0603 100 nF 10% 50 V
ComponentSymbolReference5=CAP  0603 100 nF 10% 50 V
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Temperature project symbols.SchLib
ComponentDesignItemID6=CAP  0603 100nF 10% 50 V
ComponentSymbolReference6=CAP  0603 100nF 10% 50 V
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Temperature project symbols.SchLib
ComponentDesignItemID7=CAP  0603 22 F 20% 10V
ComponentSymbolReference7=CAP  0603 22 F 20% 10V
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Temperature project symbols.SchLib
ComponentDesignItemID8=CAP  0603 4.7 F 10% 35V
ComponentSymbolReference8=CAP  0603 4.7 F 10% 35V
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Temperature project symbols.SchLib
ComponentDesignItemID9=CAP 0603 10 F 20% 35V _1
ComponentSymbolReference9=CAP 0603 10 F 20% 35V _1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Temperature project symbols.SchLib
ComponentDesignItemID10=CAP 0603 10 F 20% 35V
ComponentSymbolReference10=CAP 0603 10 F 20% 35V
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Temperature project symbols.SchLib
ComponentDesignItemID11=Connector Pinheader Female 10x2
ComponentSymbolReference11=Connector Pinheader Female 10x2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Temperature project symbols.SchLib
ComponentDesignItemID12=Connector USB MICRO
ComponentSymbolReference12=Connector USB MICRO
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Temperature project symbols.SchLib
ComponentDesignItemID13=Crystal 10pF 10ppm 15ppm SMD3225
ComponentSymbolReference13=Crystal 10pF 10ppm 15ppm SMD3225
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Temperature project symbols.SchLib
ComponentDesignItemID14=Crystal 32.768kHz
ComponentSymbolReference14=Crystal 32.768kHz
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Temperature project symbols.SchLib
ComponentDesignItemID15=DC Socket
ComponentSymbolReference15=DC Socket
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Temperature project symbols.SchLib
ComponentDesignItemID16=Display connector
ComponentSymbolReference16=Display connector
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Temperature project symbols.SchLib
ComponentDesignItemID17=HC-05 Bluetooth Connector
ComponentSymbolReference17=HC-05 Bluetooth Connector
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Temperature project symbols.SchLib
ComponentDesignItemID18=HDC1080
ComponentSymbolReference18=HDC1080
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Temperature project symbols.SchLib
ComponentDesignItemID19=IND  12.3x12.3mm 68uH 20% 140mO_1
ComponentSymbolReference19=IND  12.3x12.3mm 68uH 20% 140mO_1
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Temperature project symbols.SchLib
ComponentDesignItemID20=LED GREEN
ComponentSymbolReference20=LED GREEN
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Temperature project symbols.SchLib
ComponentDesignItemID21=LED RED
ComponentSymbolReference21=LED RED
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Temperature project symbols.SchLib
ComponentDesignItemID22=M24M01-RMN6TP
ComponentSymbolReference22=M24M01-RMN6TP
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Temperature project symbols.SchLib
ComponentDesignItemID23=POGO Pins
ComponentSymbolReference23=POGO Pins
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Temperature project symbols.SchLib
ComponentDesignItemID24=RES  0603 100KR 0.1% 1/10W
ComponentSymbolReference24=RES  0603 100KR 0.1% 1/10W
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Temperature project symbols.SchLib
ComponentDesignItemID25=RES  0603 10KR 1% 0.1W, 1/10W
ComponentSymbolReference25=RES  0603 10KR 1% 0.1W, 1/10W
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Temperature project symbols.SchLib
ComponentDesignItemID26=RES  0603 13.3kR 1% 0.1W
ComponentSymbolReference26=RES  0603 13.3kR 1% 0.1W
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Temperature project symbols.SchLib
ComponentDesignItemID27=RES  0603 1kR 1% 0.1W
ComponentSymbolReference27=RES  0603 1kR 1% 0.1W
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Temperature project symbols.SchLib
ComponentDesignItemID28=RES  0603 4.7 kOhms 1% 0.1W, 1/10W
ComponentSymbolReference28=RES  0603 4.7 kOhms 1% 0.1W, 1/10W
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Temperature project symbols.SchLib
ComponentDesignItemID29=STM32F103C8T6
ComponentSymbolReference29=STM32F103C8T6
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Temperature project symbols.SchLib
ComponentDesignItemID30=TPS54202
ComponentSymbolReference30=TPS54202
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Temperature project symbols.SchLib
ComponentDesignItemID31=TPUSBLC6-2SC6
ComponentSymbolReference31=TPUSBLC6-2SC6
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Temperature project symbols.SchLib
ComponentDesignItemID32=TS-1187A-B-A-B
ComponentSymbolReference32=TS-1187A-B-A-B
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Temperature project symbols.SchLib
ComponentDesignItemID33=VBAT
ComponentSymbolReference33=VBAT
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=1
ParameterUpdate0=1
ParameterName1=Access Time
ParameterUpdate1=1
ParameterName2=Access Time-Max
ParameterUpdate2=1
ParameterName3=Accuracy
ParameterUpdate3=1
ParameterName4=Capacitance
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Color
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=ComponentLink10Description
ParameterUpdate11=1
ParameterName12=ComponentLink10URL
ParameterUpdate12=1
ParameterName13=ComponentLink11Description
ParameterUpdate13=1
ParameterName14=ComponentLink11URL
ParameterUpdate14=1
ParameterName15=ComponentLink1Description
ParameterUpdate15=1
ParameterName16=ComponentLink1URL
ParameterUpdate16=1
ParameterName17=ComponentLink2Description
ParameterUpdate17=1
ParameterName18=ComponentLink2URL
ParameterUpdate18=1
ParameterName19=ComponentLink3Description
ParameterUpdate19=1
ParameterName20=ComponentLink3URL
ParameterUpdate20=1
ParameterName21=ComponentLink4Description
ParameterUpdate21=1
ParameterName22=ComponentLink4URL
ParameterUpdate22=1
ParameterName23=ComponentLink5Description
ParameterUpdate23=1
ParameterName24=ComponentLink5URL
ParameterUpdate24=1
ParameterName25=ComponentLink6Description
ParameterUpdate25=1
ParameterName26=ComponentLink6URL
ParameterUpdate26=1
ParameterName27=ComponentLink7Description
ParameterUpdate27=1
ParameterName28=ComponentLink7URL
ParameterUpdate28=1
ParameterName29=ComponentLink8Description
ParameterUpdate29=1
ParameterName30=ComponentLink8URL
ParameterUpdate30=1
ParameterName31=ComponentLink9Description
ParameterUpdate31=1
ParameterName32=ComponentLink9URL
ParameterUpdate32=1
ParameterName33=Connector Type
ParameterUpdate33=1
ParameterName34=Construction
ParameterUpdate34=1
ParameterName35=Contact Finish - Mating
ParameterUpdate35=1
ParameterName36=Contact Material
ParameterUpdate36=1
ParameterName37=Contact Plating
ParameterUpdate37=1
ParameterName38=Contact Shape
ParameterUpdate38=1
ParameterName39=Contact Type
ParameterUpdate39=1
ParameterName40=Core Architecture
ParameterUpdate40=1
ParameterName41=Current Rating
ParameterUpdate41=1
ParameterName42=Data Bus Width
ParameterUpdate42=1
ParameterName43=Density
ParameterUpdate43=1
ParameterName44=Depth
ParameterUpdate44=1
ParameterName45=Description
ParameterUpdate45=1
ParameterName46=Dielectric
ParameterUpdate46=1
ParameterName47=Dominant Wavelength
ParameterUpdate47=1
ParameterName48=Fastening Type
ParameterUpdate48=1
ParameterName49=Features
ParameterUpdate49=1
ParameterName50=Flammability Rating
ParameterUpdate50=1
ParameterName51=Forward Current
ParameterUpdate51=1
ParameterName52=Forward Voltage
ParameterUpdate52=1
ParameterName53=Frequency
ParameterUpdate53=1
ParameterName54=Halogen Free
ParameterUpdate54=1
ParameterName55=Height
ParameterUpdate55=1
ParameterName56=Housing Material
ParameterUpdate56=1
ParameterName57=Insulation Color
ParameterUpdate57=1
ParameterName58=Insulation Material
ParameterUpdate58=1
ParameterName59=Insulation Resistance
ParameterUpdate59=1
ParameterName60=Interface
ParameterUpdate60=1
ParameterName61=Lead Free
ParameterUpdate61=1
ParameterName62=Lead Pitch
ParameterUpdate62=1
ParameterName63=Length
ParameterUpdate63=1
ParameterName64=Lens Color
ParameterUpdate64=1
ParameterName65=Lens Size
ParameterUpdate65=1
ParameterName66=Lens Style
ParameterUpdate66=1
ParameterName67=Lens Transparency
ParameterUpdate67=1
ParameterName68=Library Reference
ParameterUpdate68=1
ParameterName69=Luminous Intensity
ParameterUpdate69=1
ParameterName70=Manufacture
ParameterUpdate70=1
ParameterName71=Manufacture Part Number
ParameterUpdate71=1
ParameterName72=Manufacturer
ParameterUpdate72=1
ParameterName73=Manufacturer 1
ParameterUpdate73=1
ParameterName74=Manufacturer 2
ParameterUpdate74=1
ParameterName75=Manufacturer Part Number
ParameterUpdate75=1
ParameterName76=Manufacturer Part Number 1
ParameterUpdate76=1
ParameterName77=Manufacturer Part Number 2
ParameterUpdate77=1
ParameterName78=Material
ParameterUpdate78=1
ParameterName79=Max Duty Cycle
ParameterUpdate79=1
ParameterName80=Max Frequency
ParameterUpdate80=1
ParameterName81=Max Input Voltage
ParameterUpdate81=1
ParameterName82=Max Operating Temperature
ParameterUpdate82=1
ParameterName83=Max Output Current
ParameterUpdate83=1
ParameterName84=Max Output Voltage
ParameterUpdate84=1
ParameterName85=Max Power Dissipation
ParameterUpdate85=1
ParameterName86=Max Reverse Voltage (DC)
ParameterUpdate86=1
ParameterName87=Max Supply Voltage
ParameterUpdate87=1
ParameterName88=Memory Size
ParameterUpdate88=1
ParameterName89=Memory Type
ParameterUpdate89=1
ParameterName90=Military Standard
ParameterUpdate90=1
ParameterName91=Min Input Voltage
ParameterUpdate91=1
ParameterName92=Min Operating Temperature
ParameterUpdate92=1
ParameterName93=Min Output Voltage
ParameterUpdate93=1
ParameterName94=Min Supply Voltage
ParameterUpdate94=1
ParameterName95=Mount
ParameterUpdate95=1
ParameterName96=Nominal Supply Current
ParameterUpdate96=1
ParameterName97=Number of A/D Converters
ParameterUpdate97=1
ParameterName98=Number of ADC Channels
ParameterUpdate98=1
ParameterName99=Number of Channels
ParameterUpdate99=1
ParameterName100=Number of Contacts
ParameterUpdate100=1
ParameterName101=Number of I/Os
ParameterUpdate101=1
ParameterName102=Number of Outputs
ParameterUpdate102=1
ParameterName103=Number of Pins
ParameterUpdate103=1
ParameterName104=Number of Positions
ParameterUpdate104=1
ParameterName105=Number of Rows
ParameterUpdate105=1
ParameterName106=Number of Terminations
ParameterUpdate106=1
ParameterName107=Number of Timers/Counters
ParameterUpdate107=1
ParameterName108=Operating Supply Voltage
ParameterUpdate108=1
ParameterName109=Organization
ParameterUpdate109=1
ParameterName110=Output Configuration
ParameterUpdate110=1
ParameterName111=Output Current
ParameterUpdate111=1
ParameterName112=Output Type
ParameterUpdate112=1
ParameterName113=Package Quantity
ParameterUpdate113=1
ParameterName114=Packaging
ParameterUpdate114=1
ParameterName115=Power Dissipation
ParameterUpdate115=1
ParameterName116=Power Rating
ParameterUpdate116=1
ParameterName117=Pricing 1
ParameterUpdate117=1
ParameterName118=Programming Voltage
ParameterUpdate118=1
ParameterName119=Quiescent Current
ParameterUpdate119=1
ParameterName120=Radiation Hardening
ParameterUpdate120=1
ParameterName121=RAM Size
ParameterUpdate121=1
ParameterName122=Reach SVHC Compliant
ParameterUpdate122=1
ParameterName123=Resistance
ParameterUpdate123=1
ParameterName124=Resistance Tolerance
ParameterUpdate124=1
ParameterName125=Resistor Type
ParameterUpdate125=1
ParameterName126=Response Time
ParameterUpdate126=1
ParameterName127=Reverse Voltage
ParameterUpdate127=1
ParameterName128=RoHS
ParameterUpdate128=1
ParameterName129=RoHS Compliant
ParameterUpdate129=1
ParameterName130=Sensor Type
ParameterUpdate130=1
ParameterName131=Series
ParameterUpdate131=1
ParameterName132=Size Code
ParameterUpdate132=1
ParameterName133=Stock 1
ParameterUpdate133=1
ParameterName134=Supplier 1
ParameterUpdate134=1
ParameterName135=Supplier 2
ParameterUpdate135=1
ParameterName136=Supplier Part Number 1
ParameterUpdate136=1
ParameterName137=Supplier Part Number 2
ParameterUpdate137=1
ParameterName138=Supply Current
ParameterUpdate138=1
ParameterName139=Supply Voltage-Nom
ParameterUpdate139=1
ParameterName140=Switching Frequency
ParameterUpdate140=1
ParameterName141=Synchronous Rectifier
ParameterUpdate141=1
ParameterName142=Technology
ParameterUpdate142=1
ParameterName143=Temperature Coefficient
ParameterUpdate143=1
ParameterName144=Termination
ParameterUpdate144=1
ParameterName145=Test Current
ParameterUpdate145=1
ParameterName146=Thickness
ParameterUpdate146=1
ParameterName147=Tolerance
ParameterUpdate147=1
ParameterName148=value
ParameterUpdate148=1
ParameterName149=Viewing Angle
ParameterUpdate149=1
ParameterName150=Voltage
ParameterUpdate150=1
ParameterName151=Voltage Rating
ParameterUpdate151=1
ParameterName152=Voltage Rating (DC)
ParameterUpdate152=1
ParameterName153=Wavelength
ParameterUpdate153=1
ParameterName154=Weight
ParameterUpdate154=1
ParameterName155=Width
ParameterUpdate155=1
ParameterName156=Write Cycle Time-Max (tWC)
ParameterUpdate156=1
ParameterName157=Write Protection
ParameterUpdate157=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=2X3 Female Pin Header Connector
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=Battery Holder VBAT
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=Connector Pinheader 10x2
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=Connector USB MICRO
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DC Socket
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HC-05 Bluetooth
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=Inductor SMD,12.3x12.3mm
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=LED GREEN
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=LED RED
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=OLED Display
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=PWSON(6-pin) DMB
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RES 0603
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SEGGER_8.06.16_J-LINK_6-PIN_NEEDLE_ADAPTER
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SMD2012-2P
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SMD3225-4P
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SO8N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SOT-223-3L
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SOT-23-6
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=STM32F103C8T6
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Switch
ModelUpdate20=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[NetInfos]
Net1=NetName=NetU5_45|NetColor=$00FF6E6E
Net2=NetName=CLK|NetColor=$00FF6E6E
Net3=NetName=W\C\|NetColor=$00FF6E6E
Net4=NetName=PB0|NetColor=$00FF6E6E
Net5=NetName=PB4|NetColor=$00FF6E6E
Net6=NetName=NetR7_1|NetColor=$00FF6E6E
Net7=NetName=NetU5_27|NetColor=$00FF6E6E
Net8=NetName=GND|NetColor=$006EFF6E
Net9=NetName=PA1|NetColor=$00FF6E6E
Net10=NetName=NetU5_42|NetColor=$00FF6E6E
Net11=NetName=SWO|NetColor=$00FF6E6E
Net12=NetName=BOOT1|NetColor=$00FF6E6E
Net13=NetName=PA7|NetColor=$00FF6E6E
Net14=NetName=PB1|NetColor=$00FF6E6E
Net15=NetName=NetU5_43|NetColor=$00FF6E6E
Net16=NetName=PC13|NetColor=$00FF6E6E
Net17=NetName=PB15|NetColor=$00FF6E6E
Net18=NetName=BOOT0|NetColor=$00FF6E6E
Net19=NetName=NetU5_46|NetColor=$00FF6E6E
Net20=NetName=USART1_TX|NetColor=$00FF6E6E
Net21=NetName=+5V|NetColor=$006E6EFF
Net22=NetName=PA0|NetColor=$00FF6E6E
Net23=NetName=SWDIO|NetColor=$00FF6E6E
Net24=NetName=PB12|NetColor=$00FF6E6E
Net25=NetName=PA6|NetColor=$00FF6E6E
Net26=NetName=SWCLK|NetColor=$00FF6E6E
Net27=NetName=PA8|NetColor=$00FF6E6E
Net28=NetName=NetR8_1|NetColor=$00FF6E6E
Net29=NetName=+3V3|NetColor=$00FF6EFF
Net30=NetName=NetU5_22|NetColor=$00FF6E6E
Net31=NetName=PA2|NetColor=$00FF6E6E
Net32=NetName=PB14|NetColor=$00FF6E6E
Net33=NetName=NetR6_1|NetColor=$00FF6E6E
Net34=NetName=NetR5_1|NetColor=$00FF6E6E
Net35=NetName=PB13|NetColor=$00FF6E6E
Net36=NetName=CS|NetColor=$00FF6E6E
Net37=NetName=PB5|NetColor=$00FF6E6E
Net38=NetName=PA5|NetColor=$00FF6E6E
Net39=NetName=DC|NetColor=$00FF6E6E
Net40=NetName=+ 3V3|NetColor=clYellow
Net41=NetName=NetU5_21|NetColor=$00FF6E6E
Net42=NetName=VIN|NetColor=$006E6EFF
Net43=NetName=PA15|NetColor=$00FF6E6E
Net44=NetName=SDA-2|NetColor=$00FF6E6E
Net45=NetName=RST|NetColor=$00FF6E6E
Net46=NetName=PA3|NetColor=$00FF6E6E
Net47=NetName=NetU5_26|NetColor=$00FF6E6E
Net48=NetName=PA4|NetColor=$00FF6E6E
Net49=NetName=USB_P|NetColor=$00FF6E6E
Net50=NetName=USART1_RX|NetColor=$00FF6E6E
Net51=NetName=USB_N|NetColor=$00FF6E6E
Net52=NetName=SCL-2|NetColor=$00FF6E6E
Net53=NetName=MOSI|NetColor=$00FF6E6E

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

