Protel Design System Design Rule Check
PCB File : E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc
Date     : 07/01/2025
Time     : 6:09:45 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.233mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.233mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.233mm)(34.416mm,18.747mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.233mm)(35.607mm,13.233mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,13.233mm)(34.416mm,18.747mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer And Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Clearance Constraint: (0.127mm < 0.15mm) Between Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer Waived by Ahmed Osman at 06/01/2025 10:06:42 PM
Waived Violations :12

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 7.36 sq. mmWaived by Ahmed Osman at 07/01/2025 6:07:34 PM
   Waived Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 7.36 sq. mmWaived by Ahmed Osman at 07/01/2025 6:07:34 PM
Waived Violations :2

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J10-1(47.19mm,13.658mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mmWaived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J10-2(47.19mm,7.658mm) on Multi-Layer Actual Rectangular Hole Width = 3mmWaived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J10-3(51.89mm,10.658mm) on Multi-Layer Actual Rectangular Hole Width = 3mmWaived by Ahmed Osman at 06/01/2025 10:06:42 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(28.14mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(28.14mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(4.772mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
   Waived Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-8(4.772mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mmWaived by Ahmed Osman at 03/01/2025 11:31:44 PM
Waived Violations :7


Violations Detected : 0
Waived Violations : 21
Time Elapsed        : 00:00:01