G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.02297,-0.00348,0.00348,0.02297,0.02297,0.00348,-0.00348,-0.02297,-0.02297,-0.00348,0.0*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00348,0.02297,0.02297,-0.00348,0.00348,-0.02297,-0.02297,0.00348,-0.00348,0.02297,0.0*
%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02923,-0.00974,0.00974,0.02923,0.02923,0.00974,-0.00974,-0.02923,-0.02923,-0.00974,0.0*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.04528,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01601,0.01601*
1,1,0.01181,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=45|XSize=30.55mil|YSize=40.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.02508,-0.00348,0.00348,0.02508,0.02508,0.00348,-0.00348,-0.02508,-0.02508,-0.00348,0.0*
%
G04:AMPARAMS|DCode=46|XSize=30.55mil|YSize=40.39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00348,0.02508,0.02508,-0.00348,0.00348,-0.02508,-0.02508,0.00348,-0.00348,0.02508,0.0*
%
G04:AMPARAMS|DCode=47|XSize=30.55mil|YSize=58.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.03135,-0.00974,0.00974,0.03135,0.03135,0.00974,-0.00974,-0.03135,-0.03135,-0.00974,0.0*
%
G04:AMPARAMS|DCode=48|XSize=58.11mil|YSize=50.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.03831,0.00278,-0.00278,0.03831,0.03831,-0.00278,0.00278,-0.03831,-0.03831,0.00278,0.0*
%
G04:AMPARAMS|DCode=51|XSize=14.8mil|YSize=60.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.04528,0.01480,0.00000,0.00000,45.0*
1,1,0.01480,-0.01601,-0.01601*
1,1,0.01480,0.01601,0.01601*
%
G04:AMPARAMS|DCode=52|XSize=14.8mil|YSize=60.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.04528,0.01480,0.00000,0.00000,315.0*
1,1,0.01480,-0.01601,0.01601*
1,1,0.01480,0.01601,-0.01601*
%
