----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   07/01/2025  6:14:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT
ASCII RectHoles File : PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             100       PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Rectangle         3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             65        PTH        0.00inch (0.00mm)
T6      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      42mil (1.067mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T8      97mil (2.451mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
