<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">07/01/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:09:45 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc" class="file"><acronym title="E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc">E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="ID3KJ3VJFCCYRHPZBWEV40WJSDE3WP4IVYYDYTSOK3LRIWH4GPIGL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRRRNZ13LNJJVIVKEIQ2PKKSNMFIYYA2IYVS2PSN3MNHF4UXQQALO">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDILCO5MCQDQKBCHMZNKJMKYRCMC0TEA41U04C0APZ0HCGW1W1UBOI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVZ0T4HACWY13FKHJDAOARFXKIBSXGJ3PKZ3CE5LVSEHIIIEWOHHD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFEUCDW2Z5FCZODV5WF1KUOSFBCRW254ZADVKDEHKVWUCI3SZ0UN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBUX0BO1NZRPITEHHS1MLER4ZI241BEP0QYPLMN02CGT10INWVNP">Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEFHCRIYY5XLBIUR3E0H3LVMBLBD0YLOK1PNQW3EIOK0TVJTBIXMM">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOLX5NTWAKGLLMVZIQJXTY3U0TD3WRR2OUX34S1M4AABHFYNKHBLM">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID44YDPLRUYFOAKUBZ4FBL1K2SKL1EFHOHDZSON4GEJBZ2WEYOUSJG">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYHQWQRRWXUCMRA33O4FDUXKYFW4HUT2M1MNUVMHXHYNCRBQY1V">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBEIK2J3O3HCWK4GKQOZCMZ2XSGKQKPZNZQU03WUW4WV3B2UMOFK">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNOK30Q4CZOQHHEFCJQPJTVMYEBJMN035R1TLWOJFLNRFOTAV4SB">Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSQPOX5IOZVWDLRKGJE5XBX2EESLSFLS4AURFJKBPFJZGGUPK45J">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDUKIEGZTDDCVMWE0DRG50ZDEZL5X1DRMKJDYO2GWVMCLAZSTQDTL">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1F5FF2WRUQHFHLUNHF1Q0H2UFI14EFCMEG4Z41OEYQX21N203V0I">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXLENCE3Q3SHMITI0HWMLP0RI2EVYS4HLCF2TXWIQLJ1RW00X3XXG">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2WU5DA2K4WABET1PGV0PXWK35O5UQ45SEFDH3XDWEA0HQZB3S52F">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID411OG5KDILS0F1XF4IX0EBYQJKDQQCBDANMXJQQ1YW044NPMSMD">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">7</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDOMT5UJTMYQJ0BFP10V2FEE0RC5WRCXYWWRX55L1TL3152KQFZJJ"><h2>Rule Violations</h2></a><a name="IDKS1MHQAAFGPCBIDNDTQ3SOIHEPLKLP21ECNUBSHWYPOS5WI3EPAG"><h2>Waived Violations</h2></a><a name="IDXLENCE3Q3SHMITI0HWMLP0RI2EVYS4HLCF2TXWIQLJ1RW00X3XXG"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.233mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (33.921mm,11.53mm)(34.056mm,11.666mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.416mm,13.233mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22289.019mil|Location2.Y=22296.175mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,11.666mm)(34.551mm,11.53mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22350.729mil|Location2.Y=22357.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22350.729mil|Location2.Y=22357.885mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.233mm)(34.416mm,18.747mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22350.729mil|Location2.Y=22357.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22350.729mil|Location2.Y=22357.885mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,13.233mm)(35.607mm,13.233mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22567.817mil|Location2.Y=22574.972mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19121.422mil|Location2.X=19128.578mil|Location1.Y=22567.817mil|Location2.Y=22574.972mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,11.666mm)(34.056mm,18.896mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19123.492mil|Location2.X=19131.43mil|Location1.Y=22572.815mil|Location2.Y=22580.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19123.492mil|Location2.X=19131.43mil|Location1.Y=22572.815mil|Location2.Y=22580.823mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,13.233mm)(34.416mm,18.747mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19123.492mil|Location2.X=19131.43mil|Location1.Y=22572.815mil|Location2.Y=22580.823mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19123.492mil|Location2.X=19131.43mil|Location1.Y=22572.815mil|Location2.Y=22580.823mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.313mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.056mm,18.896mm)(47.992mm,32.831mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.314mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (34.416mm,18.747mm)(48.246mm,32.577mm) on Top Layer And Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19667.983mil|Location2.X=19675.921mil|Location1.Y=23117.305mil|Location2.Y=23125.314mil|Absolute=True">Clearance Constraint: (0.127mm &lt; 0.15mm) Between Track (47.992mm,32.831mm)(47.992mm,32.913mm) on Top Layer And Track (48.246mm,32.577mm)(48.327mm,32.577mm) on Top Layer </acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2WU5DA2K4WABET1PGV0PXWK35O5UQ45SEFDH3XDWEA0HQZB3S52F"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True">Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 7.36 sq. mm</acronym></a><br>Waived by Ahmed Osman at 07/01/2025 6:07:34 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20022.16mil|Location2.X=20173.209mil|Location1.Y=22722.515mil|Location2.Y=22873.564mil|Absolute=True">Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 7.36 sq. mm</acronym></a><br>Waived by Ahmed Osman at 07/01/2025 6:07:34 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID411OG5KDILS0F1XF4IX0EBYQJKDQQCBDANMXJQQ1YW044NPMSMD"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19565.477mil|Location2.X=19704.523mil|Location1.Y=22301.501mil|Location2.Y=22440.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19565.477mil|Location2.X=19704.523mil|Location1.Y=22301.501mil|Location2.Y=22440.546mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J10-1(47.19mm,13.658mm) on Multi-Layer Actual Rectangular Hole Width = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19575.32mil|Location2.X=19694.68mil|Location1.Y=22075.123mil|Location2.Y=22194.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19575.32mil|Location2.X=19694.68mil|Location1.Y=22075.123mil|Location2.Y=22194.483mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad J10-2(47.19mm,7.658mm) on Multi-Layer Actual Rectangular Hole Width = 3mm</acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19760.359mil|Location2.X=19879.719mil|Location1.Y=22193.233mil|Location2.Y=22312.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19760.359mil|Location2.X=19879.719mil|Location1.Y=22193.233mil|Location2.Y=22312.593mil|Absolute=True">Hole Size Constraint: (3mm &gt; 2.54mm) Pad J10-3(51.89mm,10.658mm) on Multi-Layer Actual Rectangular Hole Width = 3mm</acronym></a><br>Waived by Ahmed Osman at 06/01/2025 10:06:42 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(28.14mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18815.477mil|Location2.X=18954.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(28.14mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=22560.477mil|Location2.Y=22699.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(4.772mm,20.236mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\Temperature Sensor - Copy\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17895.477mil|Location2.X=18034.523mil|Location1.Y=23610.477mil|Location2.Y=23749.523mil|Absolute=True">Hole Size Constraint: (3.5mm &gt; 2.54mm) Pad J1-8(4.772mm,46.906mm) on Multi-Layer Actual Hole Size = 3.5mm</acronym></a><br>Waived by Ahmed Osman at 03/01/2025 11:31:44 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
